try{
var ntp_Zk={},ntp__k=[1,4,2],ntp_0k=function(a,b){var c=b||document,d=null;c.getElementsByClassName?d=c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=ntp_id(document,"*",a,b)[0];return d||null},ntp_1k=function(){this.o=ntp_Zk};ntp_1k.prototype.mb=!0;ntp_1k.prototype.wb=function(){return""};ntp_1k.prototype.toString=function(){return"Const{}"};var ntp_2k=function(a,b){this.width=a;this.height=b};
ntp_2k.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ntp_2k.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var ntp_3k={},ntp_4k=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/,ntp_5k=function(a){return a instanceof ntp_1k&&a.constructor===ntp_1k&&a.o===ntp_Zk?"":"type_error:Const"},ntp_6k=function(){this.o=ntp_3k};ntp_6k.prototype.mb=!0;ntp_6k.prototype.wb=function(){return""};
ntp_6k.prototype.Bc=!0;ntp_6k.prototype.uc=function(){return 1};
var ntp_7k=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i,ntp_8k=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b},ntp_9k={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},ntp_$k={thin:2,medium:4,thick:6},ntp_al=function(a,b){return(b=a.currentStyle?a.currentStyle[b]:null)?ntp_8k(a,b):0},ntp_4=function(a,
b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};ntp_4.prototype.contains=function(a){return this&&a?"undefined"!=typeof ntp_4&&a instanceof ntp_4?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};ntp_4.prototype.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};
ntp_4.prototype.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
var ntp_bl=/^[a-zA-Z0-9-]+$/,ntp_cl=function(a){if(a instanceof ntp_wc)return a;var b=null;a.Bc&&(b=a.uc());a=ntp_fb(a.mb?a.wb():String(a));return ntp_xc(a,b)},ntp_dl=function(a){if(a instanceof ntp_wc&&a.constructor===ntp_wc&&a.V===ntp_vc)return a.o;ntp_oa(a);return"type_error:SafeHtml"},ntp_el={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},ntp_fl=function(a,b){if("none"==(a.currentStyle?a.currentStyle[b+"Style"]:
null))return 0;b=a.currentStyle?a.currentStyle[b+"Width"]:null;return b in ntp_$k?ntp_$k[b]:ntp_8k(a,b)},ntp_gl=function(a,b){b instanceof ntp_cc&&b.constructor===ntp_cc&&b.H===ntp_bc?b=b.o:(ntp_oa(b),b="type_error:SafeStyleSheet");ntp_A&&ntp_b(a.cssText)?a.cssText=b:a.innerHTML=b},ntp_hl=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=ntp_C&&!b&&!c;return ntp_b(b)&&!d||!a.getBoundingClientRect?new ntp_2k(b,c):(a=ntp_9d(a),new ntp_2k(a.right-a.left,a.bottom-a.top))},ntp_il=function(a){if("none"!=
ntp_8d(a,"display"))return ntp_hl(a);var b=a.style,c=b.display,d=b.visibility,e=b.position;b.visibility="hidden";b.position="absolute";b.display="inline";a=ntp_hl(a);b.display=c;b.position=e;b.visibility=d;return a},ntp_jl=function(a){a=ntp_9d(a);return new ntp_z(a.left,a.top)},ntp_kl=function(a){var b=0,c="",d=function(a){ntp_d(a)?ntp_t(a,d):(a=ntp_cl(a),c+=ntp_dl(a),a=a.uc(),0==b?b=a:0!=a&&b!=a&&(b=null))};ntp_t(arguments,d);return ntp_xc(c,b)},ntp_ll={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,
MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},ntp_ml=function(a){"number"==typeof a&&(a+="px");return a},ntp_nl=function(a){if(1==a.nodeType)return ntp_jl(a);a=a.changedTouches?a.changedTouches[0]:a;return new ntp_z(a.clientX,a.clientY)},ntp_ol=function(a){if(ntp_A&&!(8<=Number(ntp_Pc)))return a.offsetParent;var b=ntp_gd(a),c=ntp_8d(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=ntp_8d(a,"position"),d=
d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null},ntp_pl=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};
ntp_pl.prototype.contains=function(a){return a instanceof ntp_z?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};ntp_pl.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
ntp_pl.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
var ntp_ql=function(a,b){return new ntp_z(a.x-b.x,a.y-b.y)},ntp_rl=function(){var a=ntp_Of("local",void 0);return a?a.available:!1},ntp_sl=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},ntp_tl=function(a){var b=ntp_$d(a);a=ntp_il(a);return new ntp_pl(b.x,b.y,a.width,a.height)},ntp_ul=function(a,b){a=ntp_nl(a);b=ntp_nl(b);return new ntp_z(a.x-b.x,a.y-b.y)},ntp_vl=function(a){for(var b=new ntp_4(0,
Infinity,Infinity,0),c=ntp_hd(a),d=c.o.body,e=c.o.documentElement,f=ntp_ld(c.o);a=ntp_ol(a);)if(!(ntp_A&&0==a.clientWidth||ntp_C&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=ntp_8d(a,"overflow")){var g=ntp_$d(a),h=new ntp_z(a.clientLeft,a.clientTop);g.x+=h.x;g.y+=h.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=(ntp_md(c.o)||
window).document.documentElement;c=new ntp_2k(c.clientWidth,c.clientHeight);b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null},ntp_wl=function(a,b,c){var d;b instanceof ntp_z?(d=b.x,b=b.y):(d=b,b=c);a.style.left=ntp_ml(d);a.style.top=ntp_ml(b)},ntp_xl=function(a,b){if(a.classList)ntp_t(b,function(b){ntp_x(a,b)});else{var c={};ntp_t(ntp_2b(a),function(a){c[a]=!0});ntp_t(b,function(a){c[a]=!0});a.className=""; for(var d in c)a.className+=0<a.className.length?" "+d:d}};ntp_1e("spch");
var ntp_yl,ntp_zl,ntp_Al,ntp_Bl,ntp_Cl,ntp_Dl,ntp_5,ntp_El,ntp_Fl,ntp_Gl={Zb:"",Cc:"",Ec:"",Gc:"",Hc:"",Ic:"",Rc:"",ready:"",waiting:""};var ntp_Hl={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var ntp_Il=function(){};ntp_Il.prototype.R=function(){};var ntp_Jl=function(){};ntp_na(ntp_Jl);ntp_Jl.prototype.o=0;ntp_A&&ntp_D(8);var ntp_Kl,ntp_Ll,ntp_Ml=!1,ntp_Nl=function(){if(ntp_Ml){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());ntp_Ll.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");ntp_Ll.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(ntp_Nl,b)}else ntp_Ll.style.removeProperty("opacity"),ntp_Ll.style.removeProperty("-webkit-transition"),ntp_Ll.style.removeProperty("-webkit-transform")};
var ntp_Ol,ntp_6,ntp_Pl,ntp_Ql,ntp_Rl,ntp_Sl=function(a,b,c){window.clearTimeout(ntp_Ql);window.clearTimeout(ntp_Rl);c?(ntp_6.innerHTML=a,ntp_Ol.innerHTML=b,a=ntp_6.firstElementChild,a.id="spchta",a.className="spchta"):(ntp_6.innerText=a,ntp_Ol.innerText=b);a=ntp_6;b=ntp_Ol;0==ntp_Pl&&(ntp_Pl=google.sn in ntp_Hl?32:27);c=1.2*ntp_Pl+1;var d=2.4*ntp_Pl+1,e=1.2*ntp_Pl*3+1,f=ntp_6.scrollHeight,g="spcht";f>4.8*ntp_Pl+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=
b.className=g},ntp_Tl=function(){ntp_6.innerText="";ntp_Ol.innerText="";ntp_Ql=window.setTimeout(function(){""==ntp_6.innerText&&ntp_Sl(ntp_Gl.waiting,"")},300)},ntp_Ul=function(){window.clearTimeout(ntp_Rl);window.clearTimeout(ntp_Ql);ntp_Pl=0;ntp_6.className="spcht";ntp_Ol.className="spcht"},ntp_Vl=function(){var a=0,b="",c=function(){var d=ntp_Gl.Ec,e=0<a&&ntp_6.innerText!=d.substring(0,a),f=0==a&&ntp_6.innerText!=ntp_Gl.ready;a==d.length||e||f||(b+=d.substring(a,a+1),ntp_Sl(b,""),++a,ntp_Rl=window.setTimeout(c, 30))};ntp_Rl=window.setTimeout(c,2E3)};
ntp__a("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));var ntp_Wl={},ntp_Xl={},ntp_Yl=function(){throw Error("X");};ntp_Yl.prototype.o=null;ntp_Yl.prototype.getContent=function(){return this.content};ntp_Yl.prototype.toString=function(){return this.content};var ntp_Zl=function(){ntp_Yl.call(this)};ntp_l(ntp_Zl,ntp_Yl);ntp_Zl.prototype.qc=ntp_Wl;
var ntp__l,ntp_0l,ntp_1l,ntp_2l=!1,ntp_3l=!1,ntp_4l=function(a){var b=ntp_zl;ntp_3l&&(ntp_0l.className="spchc s2ra",ntp_Sl(a,b))},ntp_5l=function(a){ntp_0l.className="spchc s2er";switch(a){case "8":ntp_Sl(ntp_Gl.Hc,"",!0);break;case "0":ntp_Sl(ntp_Gl.Ic,"",!0);break;case "2":ntp_Sl(ntp_Gl.Zb,"",!0);break;case "3":ntp_Sl(ntp_Gl.Gc,"");break;case "4":case "5":ntp_Sl(ntp_Gl.Rc,"",!0);break;case "7":ntp_Sl(ntp_Gl.Cc,"")}ntp_Ml=!1;"8"==a&&(ntp_2l=!0)},ntp_6l=function(a){if(ntp_3l){a=a.target.id;var b= "4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;ntp_1l(b,c,"1"==b&&!ntp_2l,("1"==b||"5"==b)&&ntp_2l)}};
var ntp_7l=function(a){if(!ntp_qa(a))return String(a);if(a instanceof ntp_Yl){if(a.qc===ntp_Wl)return a.getContent();if(a.qc===ntp_Xl)return ntp_fb(a.getContent())}return"zSoyz"},ntp_8l={};var ntp_$l=function(a,b){ntp_d(b)||(b=[b]);b=ntp_vb(b,function(a){return ntp_e(a)?a:a.ke+" "+a.duration+"s "+a.timing+" "+a.yd+"s"});ntp_9l(a,b.join(","))},ntp_am=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(ntp_A)return ntp_D("10.0");var a=ntp_rd(document,"DIV"),b=ntp_C?"-webkit":ntp_B?"-moz":ntp_A?"-ms":ntp_Ec?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!ntp_bl.test("div"))throw Error("E`div");if("DIV"in
ntp_ll)throw Error("F`div");var c=null,d,e="";if(b)for(d in b){if(!ntp_bl.test(d))throw Error("G`"+d);var f=b[d];if(null!=f){var g;g=d;if(f instanceof ntp_1k)f=ntp_5k(f);else if("style"==g.toLowerCase()){var h=f;if(!ntp_qa(h))throw Error("J`"+typeof h+"`"+h);if(!(h instanceof ntp_9b)){var f=void 0,k="";for(f in h){if(!/^[-_a-zA-Z0-9]+$/.test(f))throw Error("A`"+f);var m=h[f];if(null!=m){if(m instanceof ntp_1k)m=ntp_5k(m);else if(ntp_4k.test(m)){for(var p=!0,nb=!0,q=0;q<m.length;q++){var v=m.charAt(q);
"'"==v&&nb?p=!p:'"'==v&&p&&(nb=!nb)}p&&nb||(m="zClosurez")}else m="zClosurez";k+=f+":"+m+";"}}h=k?ntp_$b(k):ntp_ac}h instanceof ntp_9b&&h.constructor===ntp_9b&&h.H===ntp_8b?f=h.o:(ntp_oa(h),f="type_error:SafeStyle")}else{if(/^on/i.test(g))throw Error("H`"+g+"`"+f);if(g.toLowerCase()in ntp_9k)if(f instanceof ntp_6k)f instanceof ntp_6k&&f.constructor===ntp_6k&&f.o===ntp_3k?f="":(ntp_oa(f),f="type_error:TrustedResourceUrl");else if(f instanceof ntp_fc)f instanceof ntp_fc&&f.constructor===ntp_fc&&f.H===
ntp_ec?f=f.o:(ntp_oa(f),f="type_error:SafeUrl");else if(ntp_e(f))f instanceof ntp_fc||(f=f.mb?f.wb():String(f),ntp_7k.test(f)||(f="about:invalid#zClosurez"),f=ntp_gc(f)),f=f.wb();else throw Error("ma`"+g+"`div`"+f);}f.mb&&(f=f.wb());g=g+'="'+ntp_fb(String(f))+'"';e+=" "+g}}d="<div"+e;e=void 0;null!=e?ntp_d(e)||(e=[e]):e=[];!0===ntp_el.div?d+=">":(c=ntp_kl(e),d+=">"+ntp_dl(c)+"</div>",c=c.uc());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=ntp_xc(d,c);a.innerHTML=ntp_dl(b);return""!=ntp_7d(a.firstChild, "transition")}),ntp_9l=function(a,b){ntp_I(a,"transition",b)};
var ntp_bm=function(){},ntp_cm=new ntp_bm,ntp_dm=["click",ntp_B?"keypress":"keydown","keyup"];
ntp_bm.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=ntp_Td(b),e=ntp_ud(a.target)?a.target.getAttribute("role")||null:null;"click"==a.type&&(ntp_3c?0==a.Ua.button:"click"==a.type||a.Ua.button&ntp__k[0])&&!(ntp_C&&ntp_Ic&&a.ctrlKey)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Pd=b;f.de=d;e?e.listen(a,ntp_dm,f,c):ntp_H(a,ntp_dm,f,c)};
ntp_bm.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=ntp_dm[g];g++){var h;var k=a;h=f;var m=!!c;h=ntp_ob(k)?k.wd(h,m):k?(k=ntp_Vd(k))?k.wd(h,m):[]:[];for(k=0;m=h[k];k++){var p=m.listener;if(p.Pd==b&&p.de==d){e?e.unlisten(a,f,m.listener,c,d):ntp__d(a,f,m.listener,c,d);break}}}};
var ntp_em=function(){ntp_M.call(this);this.Wa=0};ntp_l(ntp_em,ntp_M);ntp_em.prototype.onStop=function(){this.dispatchEvent("stop")};var ntp_fm=function(a,b){return(b&8&&ntp_ae(a)?b^4:b)&-9};var ntp_7=function(a){ntp_M.call(this);this.R=a||ntp_hd();this.Da=null;this.Fa=!1;this.o=null;this.W=void 0;this.wa=this.U=this.Ja=null};ntp_l(ntp_7,ntp_M);ntp_7.prototype.Qa=ntp_Jl.nb();ntp_7.prototype.getId=function(){return this.Da||(this.Da=":"+(this.Qa.o++).toString(36))};ntp_7.prototype.ra=function(){return this.o};var ntp_gm=function(a){a.W||(a.W=new ntp_R(a));return a.W};ntp_7.prototype.Sb=function(a){if(this.Ja&&this.Ja!=a)throw Error("aa");ntp_7.S.Sb.call(this,a)};
ntp_7.prototype.Ia=function(){this.o=ntp_rd(this.R.o,"DIV")};ntp_7.prototype.render=function(a){if(this.Fa)throw Error("ba");this.o||this.Ia();a?a.insertBefore(this.o,null):this.R.o.body.appendChild(this.o);this.Ja&&!this.Ja.Fa||this.$a()};ntp_7.prototype.$a=function(){this.Fa=!0;ntp_hm(this,function(a){!a.Fa&&a.ra()&&a.$a()})};var ntp_im=function(a){ntp_hm(a,function(a){a.Fa&&ntp_im(a)});a.W&&a.W.removeAll();a.Fa=!1};
ntp_7.prototype.Aa=function(){this.Fa&&ntp_im(this);this.W&&(this.W.dispose(),delete this.W);ntp_hm(this,function(a){a.dispose()});this.o&&ntp_td(this.o);this.Ja=this.o=this.wa=this.U=null;ntp_7.S.Aa.call(this)};ntp_7.prototype.qa=function(){return this.o};var ntp_hm=function(a,b){a.U&&ntp_t(a.U,b,void 0)};
ntp_7.prototype.removeChild=function(a,b){if(a){var c=ntp_e(a)?a:a.getId();this.wa&&c?(a=this.wa,a=(null!==a&&c in a?a[c]:void 0)||null):a=null;if(c&&a){var d=this.wa;c in d&&delete d[c];ntp_v(this.U,a);b&&(ntp_im(a),a.o&&ntp_td(a.o));b=a;if(null==b)throw Error("$");b.Ja=null;ntp_7.S.Sb.call(b,null)}}if(!a)throw Error("ca");return a};
var ntp_jm=function(){ntp_Yl.call(this)};ntp_l(ntp_jm,ntp_Zl);var ntp_km=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=new b(String(a));void 0!==d&&(a.o=d);return a}}(ntp_jm);(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=String(a);if(!a)return"";a=new b(a);void 0!==d&&(a.o=d);return a}})(ntp_jm);
var ntp_pm=function(a){return null!=a&&a.qc===ntp_Wl?String(String(a.getContent()).replace(ntp_lm,"").replace(ntp_mm,"&lt;")).replace(ntp_nm,ntp_om):ntp_fb(String(a))},ntp_qm={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},ntp_om=function(a){return ntp_qm[a]},ntp_nm=/[\x00\x22\x27\x3c\x3e]/g, ntp_lm=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,ntp_mm=/</g;
var ntp_rm=function(a,b,c,d,e){ntp_em.call(this);this.o=a;this.W=b;this.T=c;this.H=d;this.R=ntp_d(e)?e:[e]};ntp_l(ntp_rm,ntp_em);ntp_=ntp_rm.prototype;ntp_.play=function(){if(1==this.Wa)return!1;this.dispatchEvent("begin");this.dispatchEvent("play");ntp_j();this.Wa=1;if(ntp_am())return ntp_I(this.o,this.T),this.V=ntp_4f(this.We,void 0,this),!0;this.dd(!1);return!1};ntp_.We=function(){ntp_il(this.o);ntp_$l(this.o,this.R);ntp_I(this.o,this.H);this.V=ntp_4f(ntp_h(this.dd,this,!1),1E3*this.W)};
ntp_.stop=function(){1==this.Wa&&this.dd(!0)};ntp_.dd=function(a){ntp_9l(this.o,"");ntp_a.clearTimeout(this.V);ntp_I(this.o,this.H);ntp_j();this.Wa=0;if(a)this.onStop();else this.dispatchEvent("finish");this.dispatchEvent("end")};ntp_.Aa=function(){this.stop();ntp_rm.S.Aa.call(this)};
var ntp_tm=function(a,b){ntp_M.call(this);this.o=new ntp_R(this);a=a||null;ntp_sm(this);this.$=a;b&&(this.Hb=b)};ntp_l(ntp_tm,ntp_M);ntp_=ntp_tm.prototype;ntp_.$=null;ntp_.bc=!0;ntp_.$b=null;ntp_.lb=!1;ntp_.Nb=-1;ntp_.Hb="toggle_display";ntp_.ra=function(){return this.$};var ntp_sm=function(a){if(a.lb)throw Error("da");};ntp_tm.prototype.W=ntp_c;
var ntp_um=function(a,b){a.lb&&a.dispatchEvent({type:"beforehide",target:b})&&(a.o&&a.o.removeAll(),a.lb=!1,ntp_j(),a.H?(ntp_Zd(a.H,"end",ntp_i(a.hc,b),!1,a),a.H.play()):a.hc(b))};ntp_=ntp_tm.prototype;ntp_.hc=function(a){"toggle_display"==this.Hb?this.De():"move_offscreen"==this.Hb&&(this.$.style.top="-10000px");this.dispatchEvent({type:"hide",target:a})};ntp_.De=function(){this.$.style.visibility="hidden";ntp_K(this.$,!1)};ntp_.qd=function(){this.dispatchEvent("show")};
ntp_.Kc=function(a){a=a.target;ntp_vd(this.$,a)||ntp_vm(this,a)||150>ntp_j()-this.Nb||ntp_um(this,a)};ntp_.Jc=function(a){var b=ntp_gd(this.$);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||ntp_vd(this.$,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>ntp_j()-this.Nb||ntp_um(this)};var ntp_vm=function(a,b){return ntp_wb(a.$b||[],function(a){return b===a||ntp_vd(a,b)})}; ntp_tm.prototype.Aa=function(){ntp_tm.S.Aa.call(this);this.o.dispose();ntp_lb(this.V);ntp_lb(this.H);delete this.$;delete this.o;delete this.$b};
var ntp_wm=function(a,b){this.V=a;this.T=!!b;this.W={0:this.V+"-arrowright",1:this.V+"-arrowup",2:this.V+"-arrowdown",3:this.V+"-arrowleft"}};ntp_l(ntp_wm,ntp_Il);ntp_=ntp_wm.prototype;ntp_.Lb=!1;ntp_.Bb=2;ntp_.Xb=20;ntp_.Fb=3;ntp_.Pb=-5;var ntp_xm=function(a,b,c){null!=b&&(a.Fb=b);a.Bb=2;ntp_f(void 0)&&(a.Xb=Math.max(void 0,15));ntp_f(c)&&(a.Pb=c)};
ntp_wm.prototype.R=function(a,b,c){a=this.Bb;2==a&&(a=0);ntp_ym(this,this.Fb,a,2==this.Bb?ntp_zm(this.Fb)?this.o.offsetHeight/2:this.o.offsetWidth/2:this.Xb,0,c)};
var ntp_ym=function(a,b,c,d,e,f){if(a.H){var g=ntp_Am(b,c),h,k=a.H;h=ntp_il(k);h=(ntp_zm(b)?h.height/2:h.width/2)-d;var m=ntp_fm(k,g),p;if(p=ntp_vl(k))k=ntp_tl(k),k=new ntp_4(k.top,k.left+k.width,k.top+k.height,k.left),ntp_zm(b)?k.top<p.top&&!(m&1)?h-=p.top-k.top:k.bottom>p.bottom&&m&1&&(h-=k.bottom-p.bottom):k.left<p.left&&!(m&4)?h-=p.left-k.left:k.right>p.right&&m&4&&(h-=k.right-p.right);p=ntp_zm(b)?new ntp_z(a.Pb,h):new ntp_z(h,a.Pb);m=ntp_zm(b)?6:9;h=b^3;ntp_zm(b)&&"rtl"==a.H.dir&&(h=b);var k=
a.H,nb=ntp_Am(h,c);h=a.o;var m=a.Lb?m:0,q,v=h.offsetParent;if(v){var z="HTML"==v.tagName||"BODY"==v.tagName;z&&"static"==ntp_8d(v,"position")||(q=ntp_$d(v),z||(z=(z=ntp_ae(v))&&ntp_B?-v.scrollLeft:!z||ntp_Gc&&ntp_D("8")||"visible"==ntp_8d(v,"overflowX")?v.scrollLeft:v.scrollWidth-v.clientWidth-v.scrollLeft,q=ntp_ql(q,new ntp_z(z,v.scrollTop))))}q=q||new ntp_z;v=ntp_tl(k);if(z=ntp_vl(k)){var B=new ntp_pl(z.left,z.top,z.right-z.left,z.bottom-z.top),z=Math.max(v.left,B.left),E=Math.min(v.left+v.width,
B.left+B.width);if(z<=E){var M=Math.max(v.top,B.top),B=Math.min(v.top+v.height,B.top+B.height);M<=B&&(v.left=z,v.top=M,v.width=E-z,v.height=B-M)}}z=ntp_hd(k);E=ntp_hd(h);if(z.o!=E.o){z=z.o.body;E=ntp_md(E.o);M=new ntp_z(0,0);B=ntp_nd(ntp_gd(z));if(ntp_3a(B,"parent")){var K=z;do{var we=B==E?ntp_$d(K):ntp_jl(K);M.x+=we.x;M.y+=we.y}while(B&&B!=E&&B!=B.parent&&(K=B.frameElement)&&(B=B.parent))}z=ntp_ql(M,ntp_$d(z));v.left+=z.x;v.top+=z.y}k=ntp_fm(k,nb);nb=v.left;k&4?nb+=v.width:k&2&&(nb+=v.width/2);nb=
new ntp_z(nb,v.top+(k&1?v.height:0));nb=ntp_ql(nb,q);p&&(nb.x+=(k&4?-1:1)*p.x,nb.y+=(k&1?-1:1)*p.y);var Dg;m&&(Dg=ntp_vl(h))&&(Dg.top-=q.y,Dg.right-=q.x,Dg.bottom-=q.y,Dg.left-=q.x);p=nb;p=new ntp_z(p.x,p.y);nb=ntp_fm(h,g);g=ntp_il(h);k=new ntp_2k(g.width,g.height);p=new ntp_z(p.x,p.y);k=new ntp_2k(k.width,k.height);q=0;if(f||0!=nb)nb&4?p.x-=k.width+(f?f.right:0):nb&2?p.x-=k.width/2:f&&(p.x+=f.left),nb&1?p.y-=k.height+(f?f.bottom:0):f&&(p.y+=f.top);m&&(Dg?(nb=p,q=k,v=0,65==(m&65)&&(nb.x<Dg.left||
nb.x>=Dg.right)&&(m&=-2),132==(m&132)&&(nb.y<Dg.top||nb.y>=Dg.bottom)&&(m&=-5),nb.x<Dg.left&&m&1&&(nb.x=Dg.left,v|=1),m&16&&(z=nb.x,nb.x<Dg.left&&(nb.x=Dg.left,v|=4),nb.x+q.width>Dg.right&&(q.width=Math.min(Dg.right-nb.x,z+q.width-Dg.left),q.width=Math.max(q.width,0),v|=4)),nb.x+q.width>Dg.right&&m&1&&(nb.x=Math.max(Dg.right-q.width,Dg.left),v|=1),m&2&&(v|=(nb.x<Dg.left?16:0)|(nb.x+q.width>Dg.right?32:0)),nb.y<Dg.top&&m&4&&(nb.y=Dg.top,v|=2),m&32&&(z=nb.y,nb.y<Dg.top&&(nb.y=Dg.top,v|=8),nb.y+q.height>
Dg.bottom&&(q.height=Math.min(Dg.bottom-nb.y,z+q.height-Dg.top),q.height=Math.max(q.height,0),v|=8)),nb.y+q.height>Dg.bottom&&m&4&&(nb.y=Math.max(Dg.bottom-q.height,Dg.top),v|=2),m&8&&(v|=(nb.y<Dg.top?64:0)|(nb.y+q.height>Dg.bottom?128:0)),Dg=v):Dg=256,q=Dg);m=new ntp_pl(0,0,0,0);m.left=p.x;m.top=p.y;m.width=k.width;m.height=k.height;Dg=q;Dg&496||(ntp_wl(h,new ntp_z(m.left,m.top)),k=new ntp_2k(m.width,m.height),g==k||g&&k&&g.width==k.width&&g.height==k.height||(g=k,ntp_hd(ntp_gd(h)),!ntp_A||ntp_D("10")||
ntp_D("8")?(h=h.style,ntp_B?h.MozBoxSizing="border-box":ntp_C?h.WebkitBoxSizing="border-box":h.boxSizing="border-box",h.width=Math.max(g.width,0)+"px",h.height=Math.max(g.height,0)+"px"):(m=h.style,ntp_A?(p=ntp_al(h,"paddingLeft"),k=ntp_al(h,"paddingRight"),nb=ntp_al(h,"paddingTop"),q=ntp_al(h,"paddingBottom"),p=new ntp_4(nb,k,q,p)):(p=ntp_J(h,"paddingLeft"),k=ntp_J(h,"paddingRight"),nb=ntp_J(h,"paddingTop"),q=ntp_J(h,"paddingBottom"),p=new ntp_4(parseFloat(nb),parseFloat(k),parseFloat(q),parseFloat(p))),
!ntp_A||9<=Number(ntp_Pc)?(k=ntp_J(h,"borderLeftWidth"),nb=ntp_J(h,"borderRightWidth"),q=ntp_J(h,"borderTopWidth"),h=ntp_J(h,"borderBottomWidth"),h=new ntp_4(parseFloat(q),parseFloat(nb),parseFloat(h),parseFloat(k))):(k=ntp_fl(h,"borderLeft"),nb=ntp_fl(h,"borderRight"),q=ntp_fl(h,"borderTop"),h=ntp_fl(h,"borderBottom"),h=new ntp_4(q,nb,h,k)),m.pixelWidth=g.width-h.left-p.left-p.right-h.right,m.pixelHeight=g.height-h.top-p.top-p.bottom-h.bottom)));if(2!=e&&Dg&496){ntp_ym(a,b^3,c,d,2,f);return}!a.T||
Dg&496||(e=parseFloat(a.o.style.left),f=parseFloat(a.o.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||ntp_wl(a.o,Math.round(e),Math.round(f)))}ntp_Bm(a,b,c,d)},ntp_Bm=function(a,b,c,d){var e=a.ha;ntp_Ra(a.W,function(a){ntp_4b(e,a,!1)},a);ntp_x(e,a.W[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.H?(c=ntp_ul(a.H,a.o),d=ntp_Cm(a.H,b),ntp_zm(b)?e.style.top=ntp_Dm(c.y+d.y,a.o.offsetHeight-15)+"px":e.style.left=ntp_Dm(c.x+d.x,a.o.offsetWidth-15)+"px"):e.style[0==c?ntp_zm(b)?"top":
"left":ntp_zm(b)?"bottom":"right"]=d+"px"},ntp_Dm=function(a,b){return 15>b?15:Math.min(Math.max(a,15),b)},ntp_Am=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}},ntp_Cm=function(a,b){var c=0,d=0;a=ntp_il(a);switch(b){case 2:c=a.width/2;break;case 1:c=a.width/2;d=a.height;break;case 0:d=a.height/2;break;case 3:c=a.width,d=a.height/2}return new ntp_z(c,d)},ntp_zm=function(a){return 0==a||3==a};
var ntp_Em=function(a,b,c,d){return new ntp_rm(a,.218,{opacity:c},{opacity:d},{ke:"opacity",duration:.218,timing:b,yd:0})};var ntp_Fm=function(a,b){this.R=b||void 0;ntp_tm.call(this,a)};ntp_l(ntp_Fm,ntp_tm);ntp_Fm.prototype.W=function(){if(this.R){var a=!this.lb&&"move_offscreen"!=this.Hb,b=this.ra();a&&(b.style.visibility="hidden",ntp_K(b,!0));this.R.R(b,8,this.T);a&&ntp_K(b,!1)}};
var ntp_8=function(a){ntp_7.call(this,a);this.V=new ntp_wm("jfk-bubble",!0);this.H=new ntp_Fm;this.Ga=[]};ntp_l(ntp_8,ntp_7);ntp_8.prototype.ka=!0;
var ntp_Gm=function(a,b){a=a.qa();if(b&&a)if(ntp_e(b))if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else ntp_sd(a),a.appendChild(ntp_gd(a).createTextNode(String(b)));else if(b instanceof ntp_jm){if(b.qc===ntp_Xl)b=ntp_cl(b.toString());else{if(b.qc!==ntp_Wl)throw Error("Y");b=ntp_xc(b.toString(),b.o||null)}a.innerHTML=ntp_dl(b)}else b instanceof ntp_wc?
a.innerHTML=ntp_dl(b):(a.innerHTML=ntp_dl(ntp_yc),a.appendChild(b))};ntp_8.prototype.qa=function(){return this.o?ntp_0k("jfk-bubble-content-id",this.o||this.R.o):null};
ntp_8.prototype.Ia=function(){var a={fe:this.ka,uid:"bubble-"+ntp_ta(this)},b=this.R,a=a||ntp_8l,c='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+ntp_pm(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+ntp_pm(a.uid)+'"':"")+"></div>";a.fe&&(a=c,c="Close".replace(ntp_nm,ntp_om),c=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+c+'" role="button" tabindex=0></div>'));a=ntp_km(c+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>');
b=ntp_rd((b||ntp_hd()).o,"DIV");a=ntp_7l(a);b.innerHTML=a;1==b.childNodes.length&&(a=b.firstChild,1==a.nodeType&&(b=a));this.o=b;ntp_Gm(this,this.ma);ntp_K(this.ra(),!1);b=this.H;a=this.ra();ntp_sm(b);b.$=a;ntp_Hc||(b=this.H,a=ntp_Em(this.ra(),"ease-out",0,1),c=ntp_Em(this.ra(),"ease-in",1,0),b.V=a,b.H=c);ntp_xl(this.ra(),this.Ga)};
ntp_8.prototype.$a=function(){ntp_8.S.$a.call(this);ntp_gm(this).listen(this.H,["beforeshow","show","beforehide","hide"],this.Pa);if(this.ka){var a=ntp_gm(this);ntp_cm.listen(this.o?ntp_0k("jfk-bubble-closebtn-id",this.o||this.R.o):null,ntp_i(this.T,!1),void 0,a.U||a,a)}var a=this.ra(),b=this.V,c=this.o?ntp_0k("jfk-bubble-arrow-id",this.o||this.R.o):null;b.o=a;b.ha=c;a=this.H;a.R=this.V||void 0;a.lb&&a.W()};
ntp_8.prototype.T=function(a){var b=this.H;b.V&&b.V.stop();b.H&&b.H.stop();if(a){if(!b.lb&&b.dispatchEvent("beforeshow")){if(!b.$)throw Error("ea");b.W();a=ntp_gd(b.$);if(b.bc)if(b.o.listen(a,"mousedown",b.Kc,!0),ntp_A){var c;try{c=a.activeElement}catch(e){}for(;c&&"IFRAME"==c.nodeName;){try{var d=c.contentDocument||c.contentWindow.document}catch(e){break}a=d;c=a.activeElement}b.o.listen(a,"mousedown",b.Kc,!0);b.o.listen(a,"deactivate",b.Jc)}else b.o.listen(a,"blur",b.Jc);"toggle_display"==b.Hb?(b.$.style.visibility=
"visible",ntp_K(b.$,!0)):"move_offscreen"==b.Hb&&b.W();b.lb=!0;b.Nb=ntp_j();b.V?(ntp_Zd(b.V,"end",b.qd,!1,b),b.V.play()):b.qd()}}else ntp_um(b)};var ntp_Hm=function(a){a.H.lb&&a.H.W()};ntp_8.prototype.Aa=function(){this.H.dispose();delete this.H;ntp_8.S.Aa.call(this)};ntp_8.prototype.La=function(){ntp_nl(this.ra());return!1}; ntp_8.prototype.Pa=function(a){if("show"==a.type||"hide"==a.type){var b=ntp_gm(this),c=this.R,c=ntp_A?ntp_md(c.o):c.o;"show"==a.type?b.listen(c,"scroll",this.La):b.unlisten(c,"scroll",this.La)}return this.dispatchEvent(a.type)};
var ntp_9=function(){ntp_R.call(this);this.H=null;this.R=ntp_F("fkbx-spch");this.W=ntp_F("fkbx-hspch");this.ma=this.Ga=this.o=this.wa=null;this.Ia=ntp_F("fkbx-hht");this.qa=ntp_F("gsri_ok0");this.T=ntp_F("chw-o");if(this.qa)ntp_Im(this);else{var a;if(a=this.R&&this.W)if(a=ntp_F("fkbx-tchm")){this.o=new ntp_8;this.o.Ga.push("fkbx-chm");this.o.ka=!1;var b=this.o;b.V.H=this.R;ntp_Hm(b);b=this.o.H;ntp_sm(b);b.bc=!1;this.o.V.Lb=!0;ntp_xm(this.o.V,1,-3);b=this.o;b.ma=a;ntp_Gm(b,a);this.o.render();ntp_I(a,
"display","block");this.Ga=ntp_F("fkbx-chme");(a=ntp_F("fkbx-chmer"))&&this.listen(a,["click","keydown"],ntp_h(this.ka,this,"hcr"));(a=ntp_F("fkbx-chmed"))&&this.listen(a,["click","keydown"],ntp_h(this.ka,this,"hcd"));this.ma=ntp_F("fkbx-chmt");(a=ntp_F("fkbx-chmtr"))&&this.listen(a,["click","keydown"],ntp_h(this.ka,this,"hcc"));a=!0}else a=!1;a&&(this.listen(this.W,["mousedown","click","keydown"],this.Pa,!0),ntp_Im(this))}};ntp_l(ntp_9,ntp_R);ntp_na(ntp_9);
var ntp_Jm=function(a){var b=ntp_Fl;ntp_rl()&&b.H&&b.T?!0===ntp_Pf("local").get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},ntp_h(b.La,b,a)):a():a()};ntp_9.prototype.La=function(a,b){var c=this.qa||this.R;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.H.T(!0),ntp_ze(c,[this.T],[!0],"chw"))};
var ntp_Lm=function(){var a=ntp_Fl;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},ntp_h(function(){window.chrome.runtime.lastError||ntp_Km("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};ntp_9.prototype.hide=function(){this.o&&this.o.T(!1);ntp_Mm(this)};ntp_9.prototype.Aa=function(){ntp_Mm(this);this.wa&&(this.wa.destroy(),this.wa=null);this.o&&ntp_lb(this.o);ntp_9.S.Aa.call(this)};
var ntp_Im=function(a){a.listen(window,"message",ntp_h(a.Qa,a));ntp_vg("chw",{optInEnableButtonClicked:ntp_h(a.Da,a,"hco"),optInNoThanksButtonClicked:ntp_h(a.Da,a,"hcno")});var b=ntp_dc('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}'),
c=ntp_hd(void 0),d,e=c.o;ntp_A&&e.createStyleSheet?(d=e.createStyleSheet(),ntp_gl(d,b)):(e=ntp_id(c.o,"HEAD",void 0,void 0)[0],e||(d=ntp_id(c.o,"BODY",void 0,void 0)[0],e=c.H("HEAD"),d.parentNode.insertBefore(e,d)),d=c.H("STYLE"),ntp_gl(d,b),c.V(e,d));a.T&&(b=a.qa||a.R)&&(a.H=new ntp_8,c=a.H,e=a.T,c.ma=e,ntp_Gm(c,e),a.H.Ga.push("chw-oc"),a.H.ka=!1,c=a.H,c.V.H=b,ntp_Hm(c),a.H.V.Lb=!0,ntp_xm(a.H.V,2,-8),a.H.render(),ntp_I(a.T,"display","block"),a.H.T(!1));a.listen(window,"resize",ntp_h(a.Ra,a))},ntp_Km=
function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):ntp_Nm(a)};
ntp_9.prototype.Qa=function(a){a=a.Ua;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":ntp_N(144)}if(this.o)switch(a){case "hs":this.o.T(!1);(a=ntp_F("fkbx_ph"))&&ntp_sl(a,0);ntp_I(this.R,"display","none");ntp_I(this.W,"display","block");ntp_x(this.Ia,"fkbx-hht-s");ntp_Nm("shs");break;case "hd":this.o.H.lb||this.hide();break;case "ht":ntp_I(this.Ga,"display","none");ntp_I(this.ma,"display","block");ntp_Om(this);ntp_Nm("stm");break;case "he":ntp_I(this.ma,"display","none"),
ntp_I(this.Ga,"display","block"),ntp_Om(this),ntp_Nm("sem")}}};var ntp_Nm=function(a){window.postMessage({type:a},"*")};ntp_9.prototype.Pa=function(a){a.Ua.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),ntp_N(128)};ntp_9.prototype.ka=function(a){ntp_Nm(a)};
ntp_9.prototype.Da=function(a,b){ntp_Km(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.H&&this.H.H.lb&&(this.H.T(!1),ntp_ze(b,[this.T],[!1],"chw"));ntp_rl()&&(a=ntp_Pf("local"),a.get("chwos")||a.set("chwos",!0))};var ntp_Om=function(a){ntp_Mm(a);a.o&&(a.o.T(!0),ntp_Hm(a.o))};ntp_9.prototype.Ra=function(){this.o&&this.o.H.lb&&ntp_Hm(this.o);this.H&&this.H.H.lb&&ntp_Hm(this.H)}; var ntp_Mm=function(a){var b=ntp_F("fkbx_ph");b&&ntp_sl(b,1);a.o&&(ntp_I(a.R,"display","block"),ntp_I(a.W,"display","none"),ntp_y(a.Ia,"fkbx-hht-s"))};
var ntp_$=-1,ntp_Pm=0,ntp_Wm=function(){ntp_5=new webkitSpeechRecognition;ntp_5.continuous=!1;ntp_5.interimResults=!0;ntp_5.lang=ntp_Cl;ntp_5.maxAlternatives=4;ntp_5.onerror=ntp_Qm;ntp_5.onnomatch=ntp_Rm;ntp_5.onend=ntp_Sm;ntp_5.onresult=ntp_Tm;ntp_5.onaudiostart=ntp_Um;ntp_5.onspeechstart=ntp_Vm},ntp_2m=function(){if(2==ntp_$){ntp_Xm("ss");ntp_3l||(ntp_Tl(),ntp_3l||(ntp_K(ntp__l,!0),google.sn in ntp_Hl?(ntp__l.className="spch s2fp-h",ntp__l.className="spch s2fp"):(ntp__l.className="spch s2tb-h",
ntp__l.className="spch s2tb"),ntp_3l=!0),window.addEventListener("mouseup",ntp_6l,!1));ntp_Ym(8E3);window.clearTimeout(ntp_Dl);ntp_Dl=window.setTimeout(ntp_Zm,1500);ntp_N(120);document.addEventListener("webkitvisibilitychange",ntp__m,!1);ntp_5&&ntp_5.onerror&&ntp_5.onnomatch&&ntp_5.onend&&ntp_5.onresult&&ntp_5.onaudiostart&&ntp_5.onspeechstart||ntp_Wm();try{ntp_5.start(),ntp_$=3}catch(a){ntp_$=2;ntp_Wm();try{ntp_5.start(),ntp_$=3}catch(b){ntp_$=10,ntp_0m(0,"1"),ntp_1m()}}}},ntp_1m=function(){7!=ntp_$&&
ntp_N(126);10==ntp_$&&(ntp_$=11,ntp_5.abort());window.removeEventListener("mouseup",ntp_6l,!1);ntp_Ml=!1;ntp__l.className=google.sn in ntp_Hl?"spch s2fp-h":"spch s2tb-h";ntp_0l.className="spchc";ntp__l.removeAttribute("style");ntp_K(ntp__l,!1);ntp_2l=ntp_3l=!1;ntp_Ul();ntp_3m()},ntp_4m=function(a,b,c){ntp_0m(a,b,c);ntp_$=10;ntp_1m()},ntp_3m=function(){window.clearTimeout(ntp_Al);window.clearTimeout(ntp_yl);window.clearTimeout(ntp_Dl);ntp_N(137);ntp_ye(106,ntp_5m,50);document.removeEventListener("webkitvisibilitychange",
ntp__m,!1);ntp_Xm("sr");ntp_zl=ntp_Bl=ntp_El="";ntp_$=0;ntp_5.abort()},ntp_Um=function(){ntp_Ym(8E3);window.clearTimeout(ntp_Dl);ntp_$=4;ntp_3l&&(ntp_0l.className="spchc s2ml",window.clearTimeout(ntp_Ql),ntp_Sl(ntp_Gl.ready,""),ntp_Vl())},ntp_Vm=function(){ntp_Ym(8E3);ntp_$=5;ntp_3l&&(ntp_0l.className="spchc s2ra",google.sn in ntp_Hl||(ntp__l.style.backgroundColor="rgba(255, 255, 255, 0.9)"),ntp_Ml||(ntp_Ml=!0,ntp_Nl()),window.clearTimeout(ntp_Rl));ntp_xe(106,ntp_5m,50)},ntp_Tm=function(a){ntp_Ym(8E3);
switch(ntp_$){case 6:case 5:break;case 4:ntp_Vm();break;case 3:ntp_Vm();ntp_Um();break;default:return}var b=a.results,c=b.length;if(0!=c){ntp_$=6;ntp_zl=ntp_Bl="";var d=a.resultIndex;if(a=b[d].isFinal)ntp_zl=b[d][0].transcript,ntp_4l(ntp_zl);else{for(d=0;d<c;d++){var e=b[d][0].transcript;ntp_Bl+=e;.5<b[d][0].confidence&&(ntp_zl+=e)}ntp_4l(ntp_Bl)}6==ntp_$&&(a||120<ntp_Bl.length?(ntp_El=ntp_zl,ntp_6m(18)):(ntp_El=ntp_Bl,ntp_N(136,[ntp_El])))}},ntp_Qm=function(a){ntp_Ym(8E3);window.clearTimeout(ntp_Dl);
var b=ntp_7m(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);ntp_0m(2,b,c);ntp_$=8;ntp_5l(b);ntp_Xm("se");window.clearTimeout(ntp_Al);ntp_8m(ntp_Pm)}},ntp_Rm=function(){ntp_0m(4);ntp_$=8;ntp_5l("8");ntp_Xm("se");window.clearTimeout(ntp_Al);ntp_8m(8E3)},ntp_Sm=function(){window.clearTimeout(ntp_Al);window.clearTimeout(ntp_Dl);var a="9";switch(ntp_$){case 3:ntp_$=9;a="2";break;case 4:ntp_$=9;a="0";break;case 5:case 6:ntp_$=9;a="8";break;case 8:break;default:return}switch(ntp_$){case 9:ntp_5l(a),ntp_Xm("se"),
ntp_8m(8E3),ntp_0m(3,a);case 8:ntp_$=11;break;default:ntp_$=11,ntp_1m()}},ntp_$m=function(a){var b;a:{switch(ntp_$){case 0:case 10:case 11:case 8:case -1:case 1:b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?ntp_4m(0,"0"):13==a.keyCode&&ntp_El&&ntp_6m(3)):(b=a.ctrlKey||ntp_Ic&&a.metaKey,0==ntp_$&&190==a.keyCode&&a.shiftKey&&b&&ntp_9m())},ntp_Xm=function(a){window.postMessage({type:a},"*")},ntp_5m=function(){return 7==ntp_$},ntp_an=function(){if(""!=ntp_zl)ntp_El=ntp_zl,ntp_6m(19);else switch(ntp_$){case 3:case 4:case 5:case 6:case 8:ntp_4m(0,
"3")}},ntp_Zm=function(){ntp_Ym(15E3);ntp_0m(0,"6");ntp_3l&&(ntp_0l.className="spchc s2wfp")},ntp__m=function(){ntp_bn()||document.webkitHidden&&ntp_4m(0,"4")},ntp_cn=function(){ntp_bn()||ntp_4m(0,"7")},ntp_6m=function(a){ntp_$=7;window.clearTimeout(ntp_Al);ntp_N(121,[ntp_El,a]);ntp_1m()},ntp_7m=function(a){switch(a){case "no-speech":return ntp_Pm=8E3,"0";case "aborted":return ntp_Pm=3E3,"1";case "audio-capture":return ntp_Pm=8E3,"2";case "network":return ntp_Pm=3E3,"3";case "not-allowed":return ntp_Pm=
8E3,"4";case "service-not-allowed":return ntp_Pm=8E3,"5";case "bad-grammar":return ntp_Pm=3E3,"6";case "language-not-supported":return ntp_Pm=3E3,"7";default:return ntp_Pm=3E3,"9"}},ntp_0m=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},ntp_Ym=function(a){window.clearTimeout(ntp_Al);ntp_Al=window.setTimeout(ntp_an,a)},ntp_8m=function(a){window.clearTimeout(ntp_yl);ntp_yl=window.setTimeout(ntp_1m,a)},ntp_bn=function(){switch(ntp_$){case 0:case -1:case 1:return!0}return!1},
ntp_dn=function(){0!=ntp_$&&ntp_4m(7,"5");ntp_$=2;ntp_2m()},ntp_9m=function(){-1==ntp_$?ntp_0m(5):0!=ntp_$?ntp_4m(0,"5"):ntp_Fl?ntp_Jm(function(){ntp_$=2;ntp_2m()}):(ntp_$=2,ntp_2m())},ntp_en=function(a,b,c,d){ntp_El&&c?ntp_6m(17):11==ntp_$&&d?(ntp_0m(6,a,b),ntp_3m(),ntp_9m()):ntp_4m(1,a,b)};
ntp_Ie("spch",{init:function(a){ntp_Cl=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){ntp__l=ntp_F("spch");ntp_0l=ntp_F("spchc");ntp_1l=ntp_en;if(b=!!ntp__l&&!!ntp_0l)ntp_Ol=ntp_F("spchf"),ntp_6=ntp_F("spchi"),ntp_Ul(),b=!(!ntp_Ol||!ntp_6);b&&(ntp_Kl=ntp_F("spchb"),ntp_Ll=ntp_F("spchl"),b=!(!ntp_Kl||!ntp_Ll))}if(b){-1==ntp_$&&(ntp_m(window,"keydown",ntp_$m),ntp_xe(140,ntp_9m),ntp_xe(128,ntp_9m),ntp_xe(141,ntp_cn),ntp_xe(144,ntp_dn));if(a.hen){ntp_Fl=ntp_9.nb();b=a.htt;
var c=ntp_Fl;c.W&&!c.wa&&b&&(c.wa=new ntp_5f(c.W,b));ntp_Lm()}ntp_Gl={Ec:a.lm,ready:a.rm,Hc:a.nt,waiting:a.iw,Zb:a.ae,Gc:a.ne,Cc:a.lu,Rc:a.pe,Ic:a.nv};ntp_$=1;ntp_Wm();ntp_3m()}else ntp_$=-1,ntp_N(138),ntp_n(window,"keydown",ntp_$m),ntp_ye(140,ntp_9m),ntp_ye(128,ntp_9m),ntp_ye(141,ntp_cn),ntp_ye(144,ntp_dn)},dispose:function(){ntp_bn()||ntp_4m(0,"2")}});

ntp_0e("spch");ntp_2e();
}catch(e){_DumpException(e)}
// Google Inc.
